;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(yes-or-no-p-history counsel-M-x-history buffer-name-history swiper-history file-name-history))
(setq yes-or-no-p-history '("yes"))
(setq counsel-M-x-history '(#("eval-bu" 0 7 (ivy-index 0)) "eval-buffer"))
(setq buffer-name-history '(#("*Compile-Log*" 0 13 (ivy-index 0))))
(setq swiper-history '("flymake"))
(setq file-name-history '(#("/Users/basil/.emacs.d/config/config.org" 0 39 (ivy-index 1)) "config/" #("/Users/basil/.emacs.d/config/config.el" 0 38 (ivy-index 0))))
(setq evil-jumps-history 'nil)
